<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Contact</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="home-link">← home</a>
    <h1>contact</h1>
  </header>
  <main>
    <div class="content-box">
      <p>Email: leeyunseo0316@gmail.com</p>
      <p>전화번호: 010-5703-4161</p>
      <p>주소: 서울특별시 노원구 광운로 20, 옥의관</p>
    </div>
  </main>
</body>
</html>
